{
  "compilerOptions": {
    "target": "ESNEXT",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "baseUrl": "./",
    "module": "esnext",
    "jsx": "react",
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./src/components/*"]
    }
  }
}
